
<!DOCTYPE html>
<html lang="es">  
  <head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" /> 
    
    
    
        <link rel="stylesheet" href="../../zetc/css/todo.css" type="text/css">
        <link rel="stylesheet" href="../../zetc/css/exclusivo/cird.css" type="text/css">
        <link rel="stylesheet" href="../../zetc/css/icomoon/style.css" type="text/css">
        
        
        <script type="text/javascript" src="../../zetc/js/https/ajax.js"></script>
        <script type="text/javascript" src="../../zetc/js/etc/util.js"></script>
        <script type="text/javascript" src="../../zetc/js/com/msg.js"></script>
        <script type="text/javascript" src="../../zetc/js/com/html.js"></script>
        <script type="text/javascript" src="../../zetc/js/com/form.js"></script>
        <script type="text/javascript" src="../../zetc/js/com/loader.js"></script>
        
        
        <script type="text/javascript" src="../../zetc/js/ui/sistema/acceso/login.js"></script>
    
        
        
        
    <title></title>    
    
  </head>  
  

        <body>
            
            <div id="wrapper">

                <div>
                    <header>
                        <div></div>
                    </header>

                    <nav>
                        
                    </nav>
               </div>
                
                
                <div class="logo_superior">
                    <div>
                        <img src="../../ima/usaid.jpeg" class="logo_1" />
                    </div>
                    
                    <div class="logo_texto_medio">  
                        <div>
                        Proyecto “Fortaleciendo la Respuesta contra el COVID-19” en el Paraguay                        
                        </div>
                    </div>
                    
                    <div>
                        <img src="../../ima/cird.jpeg"  class="logo_2" />
                    </div>
                    
                </div>
                
                
                <div class="logo_texto_linea2">  
                    <div>
                        Sistema de Monitoreo de Brigadas de Vacunación (SMBV)
                    </div>
                </div>

                
                <main class="main_login">
                    
                    <div class="main_div">



                        <section class="msession1">

                            <div class="logo_texto_linea3">  
                                <p>
                                    Bienvenido/a al SMBV del Proyecto. Aquí debe registrar diariamente 
                                    la productividad del vacunador y del asistente con quienes 
                                    usted trabaja regularmente.
                                </p>
                                <p>
                                    Recuerde que si el vacunador y el asistente trabajaron juntos, 
                                    no es necesario cargar por separado la productividad de cada uno. 
                                    Pero si trabajaron por separado, debe registrar también por separado 
                                    la productividad de cada miembro de la brigada.
                                </p>
                                <p>
                                    Tenga cuidado para no duplicar el registro de productividad del vacunador 
                                    y del asistente cuando trabajaron juntos.
                                </p>
                                <p>
                                    También podrá registrar en forma excepcional (por ejemplo por  permiso de salud 
                                    de algún colega registrador) la productividad de otras brigadas contratadas por 
                                    USAID y CIRD, identificando en forma precisa a cada persona según su cédula de identidad.
                                </p>
                                <p>
                                    Este Sistema, detecta en forma automática si no se registra diariamente la 
                                    productividad de la brigada.
                                </p>
                            </div>                



                        </section>                       


                        <section class="msession2">


                            <article>                           
                                <h3>Inicio de sesion</h3>
                                <form
                                    class="form"
                                    action="#"
                                    name="form_login"
                                    id="form_login"
                                    method="post"
                                    >

                                    <div class="f-line">
                                        <div class="f-campo">

                                            <div class="bl-6">
                                                <label for="usuario">Usuario:</label> 
                                            </div>

                                            <div class="bl-10">
                                                <input                                                 
                                                    type="text"
                                                    name="cuenta"
                                                    id="login_cuenta"
                                                    />
                                            </div>
                                        </div>    
                                    </div>

                                    <div class="f-line">

                                        <div class="f-campo">
                                            <div class="bl-6">
                                                <label for="clave">Contraseña:</label> 
                                            </div>

                                            <div class="bl-10">
                                                <input                                                 
                                                    type="password"
                                                    name="clave"
                                                    id="login_clave"
                                                    />             
                                            </div>
                                        </div>    
                                    </div>
                                </form>


                                <div class="botones">
                                    <div class="boton">    
                                      <a id="btn_login" 
                                         class="botonA" 
                                         href="javascript:void(0);">
                                         Aceptar
                                      </a>
                                  </div>
                                </div>

                                <hr class="e40"/>
                            </article>                        
                        </section>

                    </div>
                        
                </main>                    
                               
                
                
                
                <div>
                    <footer>
                        <div class="logo_pie">
                            Esta aplicación informática ha sido desarrollada gracias al generoso apoyo del pueblo de los Estados Unidos de América a través de la Agencia de los Estados Unidos para el Desarrollo Internacional (USAID). El contenido de este sistema es responsabilidad del Centro de Información y Recursos para el Desarrollo (CIRD) y no refleja necesariamente los puntos de vista o posiciones de la Agencia de los Estados Unidos para el Desarrollo Internacional o del gobierno de los Estados Unidos.
                            
                        </div>
                    </footer>                
                </div>
                
            </div>    

            

        </body>    
  
</html>
