 <!DOCTYPE html>
<html lang="es">  
  <head>    
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" />  

       
        <link rel="stylesheet" href="../../zetc/css/todo.css" type="text/css">
        <link rel="stylesheet" href="../../zetc/css/icomoon/style.css" type="text/css">
        
        
        <script type="text/javascript" src="../../zetc/js/https/ajax.js"></script>
        <script type="text/javascript" src="../../zetc/js/etc/util.js"></script>
                        
        <script type="text/javascript" src="../../zetc/js/com/msg.js"></script>
        <script type="text/javascript" src="../../zetc/js/com/tabla.js"></script>
        <script type="text/javascript" src="../../zetc/js/com/form.js"></script>
        <script type="text/javascript" src="../../zetc/js/com/paginacion.js"></script>
        <script type="text/javascript" src="../../zetc/js/com/boton.js"></script>
        <script type="text/javascript" src="../../zetc/js/com/busqueda.js"></script>
        <script type="text/javascript" src="../../zetc/js/com/coleccion.js"></script>
        <script type="text/javascript" src="../../zetc/js/com/modal.js"></script>
        <script type="text/javascript" src="../../zetc/js/com/html.js"></script>
        <script type="text/javascript" src="../../zetc/js/com/loader.js"></script>
        
        
        <script type="text/javascript" src="../../zetc/js/meta/reflex.js"></script>        
        <script type="text/javascript" src="../../zetc/js/meta/arasa.js"></script>        
        
        
        <script type="text/javascript" src="../../zetc/js/ui/session/vacunacion/vacunacion_prototipo.js"></script>        
        <script type="text/javascript" src="../../zetc/js/ui/session/vacunacion/vacunacion_main.js"></script>        
        
        <script type="text/javascript" src="../../zetc/js/ui/vacc/vacunador/vacunador_prototipo.js"></script>        
        
        <script type="text/javascript" src="../../zetc/js/ui/vacc/registrador/registrador_prototipo.js"></script>        
        <script type="text/javascript" src="../../zetc/js/ui/vacc/departamento/departamento_prototipo.js"></script>        
        <script type="text/javascript" src="../../zetc/js/ui/vacc/distrito/distrito_prototipo.js"></script>        
        


    <title></title>    
    
  </head>  
  

        <body>
            
            <div id="wrapper">

                <div>
                    <header>
                        <div id="header_logo"></div>
                    </header>

                    
                    <nav id = "nav">                        
                        
                        <div id="nav_izq">
                            
                            <div id="div-icon-menu">
                                <label for="btn-menu">
                                    <span class="icon-menu"></span>
                                </label>  
                            </div>
                            <input type="checkbox" id="btn-menu"/>
                            <div id="menubar">
                            </div>                               
                            
                        </div>
                        
                        <div id="nav_der">
                            <div id="bar_busqueda">       
                            </div>	       
                        </div>   
                        
                    </nav>
                    
                    
                    
                    <div id="barrasuperior">
                    </div>
                    
               </div>
                
                
                <main>     
                                        
                    <section class="medio" id="panel_central">  
                        
                                                    
                        <div id="cabsession">
                            <div id="session_registrador"><pre></pre></div>
                        </div> 
                        
                        <article id="arti_form">
                            <pre></pre>
                        </article>
                    </section>                                        
                    
                </main>                    
                              
                
                <div>
                    <footer>
                        <div></div>
                    </footer>                
                </div>
                
                <hr class="e20"/>
                <hr class="e20"/>
                <hr class="e20"/>
            </div>    
            
        </body>    
  
</html>